# Emart

./: README.md
ShopNexGen_multi_vendor/: .gitignore  pom.xml
ShopNexGen_multi_vendor/src/main/java/com/shopnexgen/: EmartMultiVendorApplication.java
ShopNexGen_multi_vendor/src/main/java/com/shopnexgen/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  OtpProvider.java
ShopNexGen_multi_vendor/src/main/java/com/shopnexgen/controller/: AdminAuthController.java  AdminController.java  AdminCouponController.java  AuthController.java  CartController.java  CartItemController.java  CustomerController.java  DealController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  RevenueController.java  ReviewController.java  SellerAuthController.java  SellerController.java  SellerOrderController.java  SellerProductController.java  TransactionController.java  UserController.java  WishlistController.java
ShopNexGen_multi_vendor/src/main/java/com/shopnexgen/dto/: OrderDto.java  OrderHistory.java  OrderItemDto.java  ProductDto.java  RevenueChart.java  UserDto.java
ShopNexGen_multi_vendor/src/main/java/com/shopnexgen/exception/: CartItemException.java  CategoryNotFoundException.java  CouponNotValidException.java  ErrorDetails.java  GlobalExceptionHandler.java  GlobleException.java  OrderException.java  ProductException.java  ResourceNotFoundException.java  ReviewNotFoundException.java  SellerException.java  ShopNotFoundException.java  UserException.java  WishlistNotFoundException.java
ShopNexGen_multi_vendor/src/main/java/com/shopnexgen/model/: Address.java  BankDetails.java  BusinessDetails.java  Cart.java  CartItem.java  Category.java  Coupon.java  Deal.java  Home.java  HomeCategory.java  Notification.java  Order.java  OrderItem.java  PasswordResetToken.java  PaymentDetails.java  PaymentInformation.java  PaymentOrder.java  Payouts.java  Product.java  Review.java  Seller.java  SellerReport.java  Transaction.java  User.java  VerificationCode.java  Wishlist.java
ShopNexGen_multi_vendor/src/main/java/com/shopnexgen/model/enums/: AccountStatus.java  HomeCategorySection.java  OrderStatus.java  PaymentMethod.java  PaymentOrderStatus.java  PaymentStatus.java  PayoutsStatus.java  USER_ROLE.java
ShopNexGen_multi_vendor/src/main/java/com/shopnexgen/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  DealRepository.java  HomeCategoryRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentOrderRepository.java  PayoutsRepository.java  ProductCategoryRepository.java  ProductRepository.java  ReviewRepository.java  SellerReportRepository.java  SellerRepository.java  TransactionRepository.java  UserRepository.java  VerificationCodeRepository.java  WishlistRepository.java
ShopNexGen_multi_vendor/src/main/java/com/shopnexgen/request/: AddItemRequest.java  CreateCategoryRequest.java  CreateHomeCategories.java  CreateProductRequest.java  CreateReviewRequest.java  DeleteProductRequest.java  LoginRequest.java  Prompt.java  RatingRequest.java  ResetPasswordRequest.java  ReviewRequest.java  SignupRequest.java
ShopNexGen_multi_vendor/src/main/java/com/shopnexgen/response/: ApiResponse.java  AuthResponse.java  FunctionResponse.java  PaymentLinkResponse.java
ShopNexGen_multi_vendor/src/main/java/com/shopnexgen/service/: AuthService.java  CartItemService.java  CartService.java  CouponService.java  DataInitializationComponent.java  DealService.java  EmailService.java  HomeCategoryService.java  HomeService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  RevenueService.java  ReviewService.java  SellerReportService.java  SellerService.java  TransactionService.java  UserService.java  VerificationService.java  WishlistService.java
ShopNexGen_multi_vendor/src/main/java/com/shopnexgen/service/impl/: AuthServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CouponServiceImpl.java  CustomUserServiceImpl.java  DealServiceImpl.java  HomeCategoryServiceImpl.java  HomeServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImplementation.java  PaymentServiceImpl.java  ProductServiceImpl.java  RevenueServiceImpl.java  ReviewServiceImpl.java  SellerReportServiceImpl.java  SellerServiceImpl.java  TransactionServiceImpl.java  UserServiceImplementation.java  VerificationServiceImpl.java  WishlistServiceImpl.java
ShopNexGen_multi_vendor/src/main/java/com/shopnexgen/util/: ValidationUtil.java
ShopNexGen_multi_vendor/src/test/java/com/shopnexgen/: ShopNexGenMultiVendorApplicationTests.java
shopnexgen-ui/: .gitignore  README.md  package.json
shopnexgen-ui/public/: index.html  manifest.json
shopnexgen-ui/src/: App.css  App.jsx  index.css  index.jsx
shopnexgen-ui/src/Config/: Api.js
shopnexgen-ui/src/Redux Toolkit/: Store.js
shopnexgen-ui/src/Redux Toolkit/Customer/: AuthSlice.js  UserSlice.js  WishlistSlice.js
shopnexgen-ui/src/Theme/: customeTheme.js
shopnexgen-ui/src/data/: homeCategories.js  homeCategories.json
shopnexgen-ui/src/routes/: CustomerRoutes.jsx
shopnexgen-ui/src/types/: homeDataTypes.js
shopnexgen-ui/src/util/: validation.js
(+56 files in other folders)
